# AspNetCore

.azure/pipelines/: ci.yml
eng/: Dependencies.props  ProjectReferences.props  Version.Details.xml  Versions.props
eng/helix/vstest/: runtests.cmd  runtests.sh
src/Components/Browser.JS/: package.json
src/Components/Server/src/: Microsoft.AspNetCore.Components.Server.csproj
src/Components/Server/src/Circuits/: RemoteRenderer.cs
src/Components/Server/src/DependencyInjection/: RazorComponentsServiceCollectionExtensions.cs
src/Components/Server/src/Strawman/: BufferWriterExtensions.cs  MessagePackReader.cs  MessagePackWriter.cs  SequenceReaderExtensions.cs  StrawManHubProtocol.cs
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/Http/Http.Abstractions/src/: HttpRequest.cs  HttpResponse.cs  PipeReaderWriterExtensions.cs
src/Http/Http.Abstractions/src/Extensions/: HttpResponseWritingExtensions.cs
src/Http/Http/src/Features/: FormFeature.cs
src/Http/Http/src/Internal/: DefaultHttpRequest.cs  DefaultHttpResponse.cs
src/Identity/UI/src/: Microsoft.AspNetCore.Identity.UI.csproj  libman.json
src/Mvc/: Mvc.sln
src/Mvc/Mvc.Analyzers/src/: Microsoft.AspNetCore.Mvc.Analyzers.csproj
src/Mvc/Mvc.Analyzers/test/: StartupAnalyzerTest.cs
src/Mvc/Mvc.Api.Analyzers/src/: AddResponseTypeAttributeCodeFixAction.cs  Microsoft.AspNetCore.Mvc.Api.Analyzers.csproj
src/Mvc/Mvc.Core/ref/: Microsoft.AspNetCore.Mvc.Core.netcoreapp3.0.cs
src/Mvc/Mvc.Core/src/: MvcOptions.cs
src/Mvc/Mvc.Core/src/Builder/: ControllerEndpointRouteBuilderExtensions.cs
src/Mvc/Mvc.Core/src/DependencyInjection/: MvcCoreServiceCollectionExtensions.cs
src/Mvc/Mvc.Core/src/Routing/: ActionEndpointFactory.cs  ControllerActionEndpointDataSource.cs  DynamicControllerEndpointMatcherPolicy.cs  DynamicControllerEndpointSelector.cs  DynamicRouteValueTransformer.cs
src/Mvc/Mvc.Core/test/Routing/: ActionEndpointFactoryTest.cs
src/Mvc/Mvc.RazorPages/src/Builder/: RazorPagesEndpointRouteBuilderExtensions.cs
src/Mvc/Mvc.RazorPages/src/Infrastructure/: DefaultPageLoader.cs  DynamicPageEndpointMatcherPolicy.cs  DynamicPageEndpointSelector.cs  PageActionEndpointDataSource.cs
src/Mvc/benchmarks/Microsoft.AspNetCore.Mvc.Performance/: ControllerActionEndpointDatasourceBenchmark.cs
src/Mvc/test/Mvc.FunctionalTests/: RoutingDynamicTest.cs
src/Mvc/test/WebSites/RoutingWebSite/: StartupForDynamic.cs
src/ProjectTemplates/: ProjectTemplates.sln
src/ProjectTemplates/Web.ProjectTemplates/: Microsoft.DotNet.Web.ProjectTemplates.csproj  RazorPagesWeb-CSharp.csproj.in  StarterWeb-CSharp.csproj.in  StarterWeb-FSharp.fsproj.in
src/ProjectTemplates/test/: CdnScriptTagTests.cs  template-baselines.json
src/ProjectTemplates/test/Helpers/: Project.cs
src/Servers/IIS/AspNetCoreModuleV2/CommonLib/: HostFxr.h
src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/: inprocessapplication.cpp
src/Servers/Kestrel/perf/PlatformBenchmarks/: BenchmarkApplication.HttpConnection.cs
src/Servers/Kestrel/test/InMemory.FunctionalTests/: RequestTests.cs  ResponseTests.cs
src/Servers/Kestrel/tools/CodeGenerator/: HttpProtocolFeatureCollection.cs
src/Shared/E2ETesting/: E2ETesting.props  SeleniumStandaloneServer.cs
src/Shared/Process/: ProcessEx.cs
src/SignalR/common/Http.Connections.Common/src/: NegotiateProtocol.cs
src/SignalR/common/Shared/: AsyncEnumerableAdapters.cs
src/SignalR/perf/Microbenchmarks/: BroadcastBenchmark.cs
src/Tools/: README.md  Tools.sln
src/Tools/Shared/CommandLine/: PrefixConsoleReporter.cs
src/Tools/Shared/TestHelpers/: TemporaryCSharpProject.cs  TemporaryDirectory.cs
src/Tools/Tests.Common/: Tests.Common.csproj
src/Tools/Tests.Common/TestContent/: Startup.cs.txt  swagger.json.txt
src/Tools/Tests.Common/Utilities/: TemporaryCSharpProject.cs  TemporaryDirectory.cs  TestProjectGraph.cs
src/Tools/dotnet-add-servicereference/src/: Program.cs  dotnet-add-servicereference.csproj
src/Tools/dotnet-add-servicereference/test/: ProgramTests.cs  dotnet-add-servicereference.Tests.csproj
src/Tools/dotnet-dev-certs/src/: Program.cs
src/Tools/dotnet-mvc/: README.md
src/Tools/dotnet-mvc/src/: Program.cs  dotnet-mvc.csproj
src/Tools/dotnet-mvc/test/: ServiceReferenceTests.cs  dotnet-mvc.Tests.csproj
src/Tools/dotnet-openapi/: README.md
src/Tools/dotnet-openapi/src/: Application.cs  DownloadFile.cs  Program.cs  ProjectExtensions.cs  dotnet-openapi.csproj
src/Tools/dotnet-openapi/src/Commands/: AddCommand.cs  AddFileCommand.cs  AddProjectCommand.cs  AddURLCommand.cs  BaseCommand.cs  RefreshCommand.cs  RemoveCommand.cs
src/Tools/dotnet-openapi/test/: DownloadFile.cs  OpenApiAddFileTests.cs  OpenApiAddProjectTests.cs  OpenApiAddTests.cs  OpenApiAddURLTests.cs  OpenApiRefreshTests.cs  OpenApiRemoveTests.cs  OpenApiTestBase.cs  dotnet-openapi.Tests.csproj
src/Tools/dotnet-watch/src/: Program.cs
src/Tools/dotnet-watch/test/: MsBuildFileSetFactoryTest.cs  ProgramTests.cs  dotnet-watch.Tests.csproj
(+21 files in other folders)
