<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Description>Command line tool to add an openapi service reference</Description>
    <PackAsTool>true</PackAsTool>
    <!-- This package is for internal use only. It contains a CLI which is bundled in the .NET Core SDK. -->
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ToolSharedSourceRoot)CommandLine\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.CommandLineUtils.Sources" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NSwagCSharp</_Parameter1>
      <_Parameter2>NSwag.MSBuild.CodeGeneration:$(NSwagMSBuildCodeGenerationPackageVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
