<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Description>Command line tool to add service references to an Asp.NET Core project.</Description>
    <RootNamespace>Microsoft.AspNetCore.ServiceReference.Tools</RootNamespace>
    <PackageTags>dotnet;servicereference</PackageTags>
    <PackAsTool>true</PackAsTool>
    <!-- This package is for internal use only. It contains a CLI which is bundled in the .NET Core SDK. -->
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ToolSharedSourceRoot)CommandLine\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="All" />
    <Reference Include="Microsoft.Extensions.CommandLineUtils.Sources" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Grpc</_Parameter1>
      <_Parameter2>Grpc.AspNetCore.Server:$(GrpcAspNetCoreServerPackageVersion);Google.ProtoBuf:$(GoogleProtoBufPackageVersion);Grpc.Tools:$(GrpcToolsPackageVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
